<div class="m-index" id="m-index">
	<header>
		<p>趣头条</p>
		<span class="yo-ico">&#xe677;</span>
	</header>
	<nav>
		<ul>
			<li v-on:click="changeTab(index)" :class="{active: index == navIndex}" v-for="(item,index) in nav"><span>{{item}}</span></li>
		</ul>
	</nav>
	<section>
		<div class="swiper-container" id="index-swiper">
			<div class="swiper-wrapper">
				<div class="swiper-slide" id="index-scroll">
					<div>
						<div>刷新</div>
						<ul>
							<li v-for="item in list">{{item.tit}}</li>
						</ul>
						<div>加载</div>
					</div>
				</div>
				<div class="swiper-slide">slider2</div>
				<div class="swiper-slide">slider3</div>
				<div class="swiper-slide">slider4</div>
				<div class="swiper-slide">slider5</div>
			</div>


		</div>



	</section>
	<footer>
		<ul>
			<li>
				<i class="yo-ico">&#xe608;</i>
				<span>首页</span>
			</li>
			<li>
				<i class="yo-ico">&#xe60d;</i>
				<span>视频</span>
			</li>
			<li>
				<i class="yo-ico">&#xe648;</i>
				<span>我的</span>
			</li>
		</ul>
	</footer>
</div>
